based on this data generate bulk
insert
  sql query
INSERT INTO
  karyawan.pengajuancompliment (
    nocomp,
    waktu,
    nik,
    dari,
    untuk,
    keterangan,
    kode,
    nama,
    qty,
    price,
    outlet,
    status,
    waktu_approval
  )
VALUES
  (
    '',
    '2026-01-30 15:07:01',
    '140102355',
    'Marketing',
    'DT',
    'Untuk Sampel Ke vendor',
    '01520501',
    'Pandan Klepon Roll Ind',
    2,
    0,
    'DT',
    2
  ) 
  
nocomp = CP20260309143400{Kode Outlet} 
waktu = 2026-03-009 14:34:00 
nik = 140102355 
dari = Marketing 
untuk = based on Outlet column 
keterangan = based on kebutuhan column 
kode = based on Item Code Produk column 
nama = based on Nama Produk column 
qty = based on qty column 
price = 0 
outlet = based on outlet column 
status = 2 waktu_approval = 2026 -02 -27 16 :31 :00 

for this data if value is empty get value
from
  previous row,
  if kode is 7 digit then
add
  0 in front of kode example 1480600 will be 01480600 

ItemCode NamaProdukSistem Qty Outlet/Delpoint Kebutuhan
10070101	Iced Chocolate 3 GO	
6370000	Choco Monkey	1 GO	
01380500	Double Chocolate 1 GO
01080500	Two Seasons	1 GO
01040500	Opera Cake	1 GO	
01480500	Chocolava Cake 1 GO
10060100	Choco Stick	1 GO
10100006	Crispy Brownies Cheese 1 GO
10100007	Crispy Velvet Cake 1	 GO
10100009	Dark Choco Banana 1 GO
05170308	Vanilla Butter Cookies 1 GO
01010005	Topper C 3 GO
12040012	 Eternal Love	1	 GO