

  @Query(() => Responses)
  async Test2(@Context() context): Promise<Responses> {
    const data1 = {
      data: [],
    };

    const data2 = {
			"data": []
		}



    const ids1 = new Set(data1.data.map((o) => o.no_trx));
    const ids2 = new Set(data2.data.map((o) => o.trx_no));

    const onlyInArr1 = data1.data.filter((o) => !ids2.has(o.no_trx));
    const onlyInArr2 = data2.data.filter((o) => !ids1.has(o.trx_no));
    const inBoth = data1.data.filter((o) => ids2.has(o.no_trx));
    console.log({
      data1Only: onlyInArr1?.map((d) => d?.no_trx),
      data2Only: onlyInArr2?.map((d) => d?.trx_no),
      both: inBoth?.map((d) => d?.no_trx),
    });
    return {
      data: [],
      meta: null,
    };
  }